C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\bin\Debug\Ass2_KZi_30.exe.config
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\bin\Debug\Ass2_KZi_30.exe
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\bin\Debug\Ass2_KZi_30.pdb
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.csprojAssemblyReference.cache
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\MainWindow.g.cs
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\App.g.cs
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30_MarkupCompile.cache
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30_MarkupCompile.lref
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\MainWindow.baml
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.g.resources
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.Properties.Resources.resources
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.csproj.GenerateResource.cache
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.csproj.CoreCompileInputs.cache
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.exe
C:\Users\karin\OneDrive - Vancouver Community College\1302 c sharp\Ass2_KZi_30\Ass2_KZi_30\obj\Debug\Ass2_KZi_30.pdb
